{
  "name": "pixelplush-maze",
  "version": "1.0.0",
  "description": "Stream Overlay Maze Game! https://www.pixelplush.dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelplush/Maze.git"
  },
  "keywords": [
    "PixelPlush",
    "Maaya",
    "MaayaInsane",
    "Instafluff"
  ],
  "author": "PixelPlush",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixelplush/Maze/issues"
  },
  "homepage": "https://github.com/pixelplush/Maze#readme",
  "dependencies": {
    "webwebweb": "^1.1.10"
  }
}
